amqp {
  user = "admin"
  user = ${?RABBITMQ_USER}
  password = "Pa55w0rd"
  password = ${?RABBITMQ_PWD}
  broker.host = "localhost"
  broker.host = ${?RABBITMQ_HOST}
  broker.port = 5672
  broker.port = ${?RABBITMQ_PORT}
  durable.messages = false
  durable.messages = ${?RABBITMQ_DURABLE_MESSAGES}
  connection.timeout = 10000
  connection.timeout = ${?RABBITMQ_TIMEOUT}
  exchange.name = "default"
  exchange.name = ${?RABBITMQ_EXCHANGE_NAME}
  qos {
    fairdispatch = true
    prefetch.count = 10
  }
}


